{
  "name": "continuous-updates",
  "version": "0.0.146",
  "description": "Automation for updating NPM dependencies",
  "main": "index.js",
  "scripts": {
    "nothing": "echo DONE"
  },
  "private": true,
  "author": "",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.0.0",
    "npm-install-peers": "^1.2.1",
    "offensive": "^2.7.40",
    "updtr": "^3.1.0"
  }
}
